# lawyerly

app/: build.gradle
app/src/androidTest/java/com/studiographene/lawyerly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiographene/lawyerly/Dashboard/: BottomBarFragment.java  DashboardActivity.java
app/src/main/java/com/studiographene/lawyerly/basecode/: Application.java
app/src/main/java/com/studiographene/lawyerly/basecode/common/: BaseBindingAdapter.java  BaseDiffAdapter.java  BaseDiffCallback.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseResponseData.java  BaseView.java  BlankData.java  UsecaseBase.java
app/src/main/java/com/studiographene/lawyerly/basecode/di/components/: MyComponent.java
app/src/main/java/com/studiographene/lawyerly/basecode/di/modules/: MyModule.java
app/src/main/java/com/studiographene/lawyerly/basecode/utilities/: ImageBindingAdapter.java  LineSeperator.java  ListSeperator.java  ListSeperatorViewHolder.java
app/src/main/java/com/studiographene/lawyerly/lawyerdetails/: LawyerDetailsActivity.java  LawyerDetailsContract.java  LawyerDetailsFragment.java  LawyerDetailsPresenter.java
app/src/main/java/com/studiographene/lawyerly/lawyerslist/: GetLawyersUsecase.java  Lawyer.java  LawyersListAdapter.java  LawyersListContract.java  LawyersListFragment.java  LawyersListPresenter.java
app/src/main/res/drawable/: animation_list.xml  back.xml  blue_lagoon.xml  bottom_top_gradient.xml  feel_love.xml  filters.xml  gradient_anim2.xml  pacific_dream.xml  reverse_pacific_dream.xml  sort_by.xml  top_bottom_gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_lawyer_details.xml  custom_tab.xml  empty_list.xml  fragment_bottom_bar.xml  fragment_lawyer_details.xml  list_item_lawyer.xml  list_seperator.xml  single_recycler_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/studiographene/lawyerly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
