<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Lawyerly"
            android:layout_toRightOf="@+id/backButton"
            android:fontFamily="@font/sans_bold"
            android:layout_marginStart="@dimen/_6sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/containerDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"></FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:src="@drawable/top_bottom_gradient"
        android:layout_below="@+id/header"/>


</RelativeLayout>