<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.DashboardActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Lawyerly"
            android:fontFamily="@font/sans_bold"
            android:layout_marginStart="@dimen/_16sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />


        <ImageView
            android:id="@+id/filter"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/filters"
            />


        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_toLeftOf="@+id/filter"
            android:layout_centerVertical="true"
            android:src="@drawable/sort_by"
            android:padding="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"/>


    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:layout_below="@+id/header"
        app:tabMode="fixed" />



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sliding_tabs"
        android:layout_above="@+id/containerBottomBar"
        tools:context="com.journaldev.collapsingtoolbarlayout.ScrollingActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:background="@color/light_grey"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageView
                    android:id="@+id/expandedImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_72sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/illustration"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--app:layout_collapseMode="pin" />-->

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sliding_tabs"
                android:layout_above="@+id/containerBottomBar"
                android:background="@android:color/white" />

        </android.support.v4.widget.NestedScrollView>






    </android.support.design.widget.CoordinatorLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:src="@drawable/top_bottom_gradient"
        android:layout_below="@+id/sliding_tabs"/>


    <FrameLayout
        android:id="@+id/containerBottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"></FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp"
        android:src="@drawable/bottom_top_gradient"
        android:layout_above="@+id/containerBottomBar"/>

</RelativeLayout>