<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.studiographene.lawyerly.basecode.utilities.LineSeperator"/>
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/colorPrimaryBright"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@{model.lineSeperator.title}"
        android:textColor="@color/text_color_opacity_70"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_8sdp"
        />

</LinearLayout>

</layout>